############################################
## Sample .env file                       ##
## Copy this file to .env and fill values ##
##   $ cp .env.sample .env                ##
############################################

# Postgres env vars, for docker compose 'db' service.
#####################################################
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

