############################################
## Sample .env file                       ##
## Copy this file to .env and fill values ##
##   $ cp .env.sample .env                ##
############################################

# API listener port
###################
PORT=""
