############################################
## Sample .env file                       ##
## Copy this file to .env and fill values ##
##   $ cp .env.sample .env                ##
############################################

# API listener port
###################
PORT=""

# Postgres env vars, for docker compose 'db' service.
#####################################################
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Postgres connection url for Knex, built from above env vars.
# Targets docker compose 'db' service on default psql port.
##############################################################
PG_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_PASSWORD}"
